<a href="https://colab.research.google.com/github/ddodds42/DS-Unit-1-Build/blob/master/HPI_merger.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [0]:
hpi6 = pd.read_excel('trim_hpi_2006.xlsx')
hpi6.head()

   code              country        HPI
0     1              Albania  42.134485
1     2              Algeria  45.887716
2     3               Angola  27.883425
3     4  Antigua and Barbuda  59.228317
4     5            Argentina  51.956744

In [0]:
hpi6.drop(columns=['code'], inplace=True)
hpi6.head()

               country        HPI
0              Albania  42.134485
1              Algeria  45.887716
2               Angola  27.883425
3  Antigua and Barbuda  59.228317
4            Argentina  51.956744

In [0]:
hpi9 = pd.read_excel('trim_hpi_2009.xlsx')
hpi9.head()

   code    country        HPI
0     1    Albania  47.907875
1     2    Algeria  51.225434
2     3     Angola  26.775316
3     5  Argentina  58.950214
4     6    Armenia  48.277153

In [0]:
hpi9.drop(columns=['code'], inplace=True)
hpi9.head()

     country        HPI
0    Albania  47.907875
1    Algeria  51.225434
2     Angola  26.775316
3  Argentina  58.950214
4    Armenia  48.277153

In [0]:
hpi12 = pd.read_excel('trim_hpi_2012.xlsx')
hpi12.head()

       Country  Happy Planet Index
0  Afghanistan           36.753658
1      Albania           54.051180
2      Algeria           52.181298
3       Angola           33.201432
4    Argentina           54.055042

In [0]:
hpi16 = pd.read_excel('trim_hpi_2016.xlsx')
hpi16.head()

       Country  Happy Planet Index
0  Afghanistan           20.225350
1      Albania           36.766874
2      Algeria           33.300543
3    Argentina           35.190244
4      Armenia           25.666417

In [0]:
hpi_6_9 = pd.merge(hpi6, hpi9,
                    on='country', how='outer',
                   indicator=True)
hpi_6_9

                 country      HPI_x      HPI_y      _merge
0                Albania  42.134485  47.907875        both
1                Algeria  45.887716  51.225434        both
2                 Angola  27.883425  26.775316        both
3    Antigua and Barbuda  59.228317        NaN   left_only
4              Argentina  51.956744  58.950214        both
..                   ...        ...        ...         ...
175                Yemen  54.995722  48.086214        both
176               Zambia  25.907657  27.179824        both
177             Zimbabwe  16.637923  16.587598        both
178                 Iraq        NaN  42.588687  right_only
179               Serbia        NaN  47.627352  right_only

[180 rows x 4 columns]

In [0]:
hpi_6_9.drop(columns=['_merge'], inplace=True)
hpi_6_9.head()

               country      HPI_x      HPI_y
0              Albania  42.134485  47.907875
1              Algeria  45.887716  51.225434
2               Angola  27.883425  26.775316
3  Antigua and Barbuda  59.228317        NaN
4            Argentina  51.956744  58.950214

In [0]:
hpi_6_9.rename(columns={'country':'Country', 'HPI_x':'2006','HPI_y':'2009'}, inplace=True)
hpi_6_9.head()

               Country       2006       2009
0              Albania  42.134485  47.907875
1              Algeria  45.887716  51.225434
2               Angola  27.883425  26.775316
3  Antigua and Barbuda  59.228317        NaN
4            Argentina  51.956744  58.950214

In [0]:
hpi_6_12 = pd.merge(hpi_6_9, hpi12,
                    on='Country', how='outer',
                   indicator=True)
hpi_6_12

                 Country       2006       2009  Happy Planet Index      _merge
0                Albania  42.134485  47.907875           54.051180        both
1                Algeria  45.887716  51.225434           52.181298        both
2                 Angola  27.883425  26.775316           33.201432        both
3    Antigua and Barbuda  59.228317        NaN                 NaN   left_only
4              Argentina  51.956744  58.950214           54.055042        both
..                   ...        ...        ...                 ...         ...
179               Serbia        NaN  47.627352           41.276146        both
180          Afghanistan        NaN        NaN           36.753658  right_only
181        Cote d'Ivoire        NaN        NaN           35.933729  right_only
182              Liberia        NaN        NaN           35.176056  right_only
183              Myanmar        NaN        NaN           44.197843  right_only

[184 rows x 5 columns]

In [0]:
hpi_6_12.drop(columns=['_merge'], inplace=True)
hpi_6_12.rename(columns={'Happy Planet Index':'2012'}, inplace=True)
hpi_6_12.head()

               Country       2006       2009       2012
0              Albania  42.134485  47.907875  54.051180
1              Algeria  45.887716  51.225434  52.181298
2               Angola  27.883425  26.775316  33.201432
3  Antigua and Barbuda  59.228317        NaN        NaN
4            Argentina  51.956744  58.950214  54.055042

In [0]:
hpi_6_16 = pd.merge(hpi_6_12, hpi16,
                    on='Country', how='outer',
                   indicator=True)
hpi_6_16

                 Country       2006  ...  Happy Planet Index      _merge
0                Albania  42.134485  ...           36.766874        both
1                Algeria  45.887716  ...           33.300543        both
2                 Angola  27.883425  ...                 NaN   left_only
3    Antigua and Barbuda  59.228317  ...                 NaN   left_only
4              Argentina  51.956744  ...           35.190244        both
..                   ...        ...  ...                 ...         ...
182              Liberia        NaN  ...           22.182279        both
183              Myanmar        NaN  ...           24.736100        both
184           Montenegro        NaN  ...           25.125575  right_only
185    Republic of Congo        NaN  ...           18.812712  right_only
186          South Korea        NaN  ...           24.790360  right_only

[187 rows x 6 columns]

In [0]:
hpi_6_16.drop(columns=['_merge'], inplace=True)
hpi_6_16.rename(columns={'Happy Planet Index':'2016'}, inplace=True)
hpi_6_16.head()

               Country       2006       2009       2012       2016
0              Albania  42.134485  47.907875  54.051180  36.766874
1              Algeria  45.887716  51.225434  52.181298  33.300543
2               Angola  27.883425  26.775316  33.201432        NaN
3  Antigua and Barbuda  59.228317        NaN        NaN        NaN
4            Argentina  51.956744  58.950214  54.055042  35.190244

In [0]:
hpi_6_16.to_excel("HPI_2006_2016.xlsx")

In [0]:
hpi_regress = pd.read_excel('HPI_2006_2016 - Regressable.xlsx')
hpi_regress.head()

   Unnamed: 0    Country       2006       2009       2012       2016
0           0    Albania  42.134485  47.907875  54.051180  36.766874
1           1    Algeria  45.887716  51.225434  52.181298  33.300543
2           2     Angola  27.883425  26.775316  33.201432        NaN
3           4  Argentina  51.956744  58.950214  54.055042  35.190244
4           5    Armenia  36.146527  48.277153  46.003186  25.666417